# Example command line:
#	./build/examples/dpdk-pipeline -l0-1 -- -s ./examples/pipeline/examples/l2fwd.cli
#
# Once the application has started, the command to get the CLI prompt is:
#	telnet 0.0.0.0 8086

pipeline codegen ./multicast.spec ./multicast.c
pipeline libbuild ./multicast.c ./multicast.so

mempool MEMPOOL0 meta 0 pkt 2176 pool 64K cache 256 numa 0
ethdev 0000:04:00.0 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on
ethdev 0000:04:00.1 rxq 1 128 MEMPOOL0 txq 1 512 promiscuous on

pipeline PIPELINE0 build lib ./multicast.so io ./ethdev.io numa 0

pipeline PIPELINE0 mirror session 1 port 1 clone fast truncate 0
pipeline PIPELINE0 mirror session 2 port 0 clone fast truncate 0

pipeline PIPELINE0 table l2_fwd_table add ./table.txt
pipeline PIPELINE0 commit 

pipeline PIPELINE0 enable thread 1

